[33mcommit d7b75dc0d5c467326f8604e0dce90f288d5645f2[m
Author: Alfredo Costa <alfredocosta@live.com>
Date:   Thu Jun 30 19:44:29 2016 -0300

    Delete composer.phar

[33mcommit 94c47a477aac13271131736edf30cae23d7039dd[m
Author: Alfredo Costa <alfredocosta@live.com>
Date:   Thu Jun 30 19:37:26 2016 -0300

    Versão ZF3

[33mcommit 2253f20858fe8c8a87402dac6bbfac39ddfd5aed[m
Author: Alfredo Costa <alfredocosta@live.com>
Date:   Wed Jun 29 17:20:47 2016 -0300

    Atualizar variável da senha

[33mcommit ae527c7908b4759a9e3470ea2804ed2425b2aa2a[m
Author: Alfredo Costa <alfredocosta@live.com>
Date:   Wed Jun 29 17:16:27 2016 -0300

    Primeira versão

[33mcommit 9c235bf2608011c45e7947990593d0e8be120d7b[m
Author: Alfredo Costa <alfredocosta@live.com>
Date:   Wed Jun 29 17:11:22 2016 -0300

    Initial commit
